<div class="col-xs-12">	
	<div class="col-xs-12 text-center page-header"><h2 class="h2 text-uppercase"></h2></div> 	

	<div class="col-xs-offset-2 col-xs-8">
	<div class="row">
				<div class="col-xs-4">
					<a class="btn btn-primary" href="#addtrack" role="button">Add New Track</a>
				</div>
				<div class="col-xs-4 text-center">
					<a class="btn btn-success" href="#genres" role="button">View Genres</a>
				</div>
				<div class="col-xs-4 text-left">
				<form class="form-inline">
					
					<input type="text" class="form-control input-sm" placeholder="Search Song Here" name="search" ng-model="query">			
			</form>
			</div>
			</div>
		
		<div class="row spacer20"></div>			
			<div class="row">
				<div class="col-xs-12 text-center">
					<uib-pagination boundary-links="true" total-items="totalItems"  items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" ng-change="pageChanged()" previous-text="Previous" page-label="pageLabel($page)" next-text="Next" first-text="First" last-text="Last"></uib-pagination>
				</div>			
			</div>
		<div class="row">
			

			<div class="row">
			<table class="table table-striped" >
    <thead>
      <tr >
        <th>Track Name</th>
        <th>Genre</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat = "song in filteredTracks | filter : query" ng-dblclick="editSong(song.id)">
        <td class="text-uppercase">{{song.title}}</td>
        <td class="text-uppercase">{{song.genres}}</td>
        <td><uib-rating ng-model="song.rating" max="max" read-only="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null" titles="['1','2','3', '4' , '5']" aria-labelledby="default-rating"></uib-rating></td>
      </tr>
     
    </tbody>
  </table>
  </div>
			<div class="row spacer20"></div>
							
		</div>	
	</div>
</div>