<div class="col-xs-12">
	<div class="col-xs-12  page-header"><h2 class="h2 text-uppercase"></h2></div> 	
	<div class="col-xs-offset-2 col-xs-8">
		<div class="spacer20"></div>
		<div class="row">
			<form class="form" name="trackForm" novalidate>
				<div class="col-xs-3 form-group">
					
					<input type="text" name="title" placeholder="Enter New Track" class="form-control" ng-model="formData.title" required>
					<span ng-show="trackForm.title.$touched && trackForm.title.$invalid">Title is required.</span>
				  </div>
				  <div class="col-xs-3 form-group">
						
					<md-chips ng-model="selectedGenres" md-autocomplete-snap md-require-match="true">
						<md-autocomplete md-search-text="searchText"
							md-items="item in queryGroups(searchText)"
							md-item-text="item"
							md-autoselect="true"
							md-select-on-match="false"
							md-no-cache="true"
							md-require-match="true"
							placeholder="Find a genre..">
							<span md-highlight-text="searchText">{{item}}</span>
						</md-autocomplete>
						<md-chip-template>
							<span>{{$chip}}</span>
						</md-chip-template>
					</md-chips>
				</div>
				<div class="col-xs-3 form-group">
					<span class="h5">Rating</span>
					<uib-rating ng-model="formData.rating" max="max" read-only="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null" titles="['one','two','three', 'four' , 'five']" aria-labelledby="default-rating"></uib-rating>
				</div>
				<div class="col-xs-3 form-group" ng-hide="update">
					<button class="btn btn-primary" ng-click="createTrack()">Add Track</button>
					<button class="btn btn-default" ng-click="reset()">Reset</button>
				</div>
				<div class="spacer20"></div>

			</form>
			<div class="col-xs-12 page-header"><h2 class="h2 text-uppercase"></h2></div> 
			
			
		</div>
	</div>
</div>