<!DOCTYPE HTML>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/bower_components/angular-material/angular-material.min.css">
	<link rel="stylesheet" href="/app/app.css">
	
	<script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
	<script src="bower_components/angular-resource/angular-resource.min.js" type="text/javascript"></script>
	<script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js" type="text/javascript" ></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript" ></script>
	<script src="/bower_components/angular-animate/angular-animate.min.js" type="text/javascript"></script>
	<script src="/bower_components/angular-aria/angular-aria.min.js" type="text/javascript"></script>
	<script src="/bower_components/angular-material/angular-material.min.js" type="text/javascript"></script>
	
	
	<script src="app/app.js" type="text/javascript"></script>
	<script src="app/appControllers.js" type="text/javascript"></script>
	<script src="app/appServices.js" type="text/javascript"></script>
	<title>Track List</title>

</head>
<body >
	<div class="container-fluid">
		<div ng-view class="view-frame"></div>

	</div>
</body>
</html>